# Raw Data out of TrialScope Thu Mar 24 13:41:38 EDT 2022
MSG	692636 DISPLAY_COORDS 0 0 1679 1049

INPUT	759656  127

INPUT	759656  127

MSG	776123 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	776123 !CAL Calibration points:  

MSG	776123 !CAL -1.7, -86.2        -0,    257   

MSG	776123 !CAL -1.8, -106.1        -0,  -2476   

MSG	776123 !CAL -2.5, -67.6        -0,   2849   

MSG	776123 !CAL  33.6, -86.1     -4563,    257   

MSG	776123 !CAL -35.6, -84.4      4563,    257   

MSG	776123 !CAL  36.1, -107.6     -4688,  -2476   

MSG	776123 !CAL -35.6, -104.6      4688,  -2476   

MSG	776123 !CAL  31.6, -68.0     -4444,   2849   

MSG	776123 !CAL -35.6, -64.7      4444,   2849   

MSG	776123 !CAL  0.0,  0.0         0,      0   

MSG	776123 !CAL eye check box: (L,R,T,B)
	  -43    43  -118    11

MSG	776123 !CAL href cal range: (L,R,T,B)
	-7033  7033 -3807  4180

MSG	776123 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0 -131.98 -2.603  0.083789 -0.1588 
   257.37  3.398  138.2 -0.11139  0.052371

MSG	776123 !CAL Prenormalize: offx, offy = -1.7202 -86.201

MSG	776123 !CAL Quadrant center: centx, centy = 
      0  257.37

MSG	776123 !CAL Corner correction:
   1.4237e-05,  1.5783e-05 
  -1.0452e-05, -2.238e-06 
   3.809e-06, -6.2995e-06 
   8.7994e-07, -1.2773e-05 

MSG	776123 !CAL Gains: cx:140.862 lx:146.481 rx:132.003

MSG	776123 !CAL Gains: cy:164.201 ty:133.557 by:158.260

MSG	776123 !CAL Resolution (upd) at screen center: X=1.9, Y=1.6

MSG	776123 !CAL Gain Change Proportion: X: 0.110 Y: 0.185

MSG	776123 !CAL Gain Ratio (Gy/Gx) = 1.166

MSG	776123 !CAL Cross-Gain Ratios: X=0.039, Y=0.024 

MSG	776123 !CAL Quadrant fixup[1] = 0.026,0.006

MSG	776123 !CAL Quadrant fixup[0] = 0.036,0.040

MSG	776123 !CAL Quadrant fixup[3] = 0.003,0.038

MSG	776123 !CAL Quadrant fixup[2] = 0.019,0.031

MSG	776123 !CAL PCR gain ratio(x,y) = 2.303, 2.309

MSG	776123 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	776123 !CAL Slip rotation correction OFF

MSG	776123 !CAL CALIBRATION HV9 L LEFT    GOOD 

INPUT	781179  127

INPUT	781179  127

MSG	797598 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.40 avg. 0.85 max  OFFSET 0.19 deg. 6.3,-5.4 pix.

MSG	797598 VALIDATE L POINT 0  LEFT  at 840,525  OFFSET 0.26 deg.  11.2,-2.8 pix.

MSG	797598 VALIDATE L POINT 1  LEFT  at 840,89  OFFSET 0.64 deg.  -13.9,-24.4 pix.

MSG	797598 VALIDATE L POINT 2  LEFT  at 840,960  OFFSET 0.83 deg.  -20.1,30.6 pix.

MSG	797598 VALIDATE L POINT 3  LEFT  at 101,525  OFFSET 0.51 deg.  19.6,-10.3 pix.

MSG	797598 VALIDATE L POINT 4  LEFT  at 1578,525  OFFSET 0.11 deg.  4.7,1.2 pix.

MSG	797598 VALIDATE L POINT 5  LEFT  at 189,141  OFFSET 0.85 deg.  7.0,-36.8 pix.

MSG	797598 VALIDATE L POINT 6  LEFT  at 1490,141  OFFSET 0.54 deg.  16.9,-16.4 pix.

MSG	797598 VALIDATE L POINT 7  LEFT  at 189,908  OFFSET 0.14 deg.  -3.1,-5.6 pix.

MSG	797598 VALIDATE L POINT 8  LEFT  at 1490,908  OFFSET 0.59 deg.  -11.6,-23.2 pix.

INPUT	805440  127

INPUT	805440  127

INPUT	866660  127

INPUT	866660  127

MSG	873201 DRIFTCORRECT L LEFT  at 840,525  OFFSET 1.75 deg.  -73.7,-8.4 pix.

MSG	873221 RECCFG CR 250 2 1 L

MSG	873221 ELCLCFG BTOWER

MSG	873221 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	873221 THRESHOLDS L 101 228

MSG	873221 ELCL_WINDOW_SIZES 176 188 0 0

MSG	873221 ELCL_PROC ELLIPSE  (5)

MSG	873221 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	873222 !MODE RECORD CR 250 2 1 L

INPUT	1516092  127

INPUT	1516092  127

