# Raw Data out of TrialScope Thu Mar 24 13:45:25 EDT 2022
MSG	12219910 DISPLAY_COORDS 0 0 1679 1049

INPUT	12263149  127

INPUT	12263149  127

MSG	12277112 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	12277112 !CAL Calibration points:  

MSG	12277112 !CAL  14.4, -76.4        -0,    257   

MSG	12277112 !CAL  16.2, -95.5        -0,  -2476   

MSG	12277112 !CAL  12.4, -57.6        -0,   2849   

MSG	12277112 !CAL  60.3, -75.3     -4563,    257   

MSG	12277112 !CAL -26.4, -75.6      4563,    257   

MSG	12277112 !CAL  63.7, -94.3     -4688,  -2476   

MSG	12277112 !CAL -27.5, -94.4      4688,  -2476   

MSG	12277112 !CAL  54.8, -58.1     -4444,   2849   

MSG	12277112 !CAL -25.4, -56.4      4444,   2849   

MSG	12277112 !CAL  0.0,  0.0         0,      0   

MSG	12277112 !CAL eye check box: (L,R,T,B)
	  -37    73  -105    10

MSG	12277112 !CAL href cal range: (L,R,T,B)
	-7033  7033 -3807  4180

MSG	12277112 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0 -105.99 -10.77  0.14867 -0.046951 
   257.37 -0.096978  140.64 -0.071008 -0.14131

MSG	12277112 !CAL Prenormalize: offx, offy =  14.44 -76.406

MSG	12277112 !CAL Quadrant center: centx, centy = 
  -1.954e-14  257.37

MSG	12277112 !CAL Corner correction:
  -5.169e-07,  7.2241e-07 
   1.5158e-05,  2.52e-06 
   1.9525e-05, -1.8303e-05 
   2.0157e-05, -4.6439e-06 

MSG	12277112 !CAL Gains: cx:139.977 lx:157.750 rx:116.684

MSG	12277112 !CAL Gains: cy:119.944 ty:153.387 by:122.699

MSG	12277112 !CAL Resolution (upd) at screen center: X=1.9, Y=2.2

MSG	12277112 !CAL Gain Change Proportion: X: 0.352 Y: 0.250

MSG	12277112 !CAL Gain Ratio (Gy/Gx) = 0.857

MSG	12277112 !CAL Bad Y/X gain ratio: 0.857 

MSG	12277112 !CAL PCR gain ratio(x,y) = 2.407, 1.742

MSG	12277112 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	12277112 !CAL Slip rotation correction OFF

MSG	12277128 !CAL CALIBRATION HV9 L LEFT    GOOD 

INPUT	12280011  127

INPUT	12280011  127

MSG	12295898 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.57 avg. 0.95 max  OFFSET 0.29 deg. -7.0,10.7 pix.

MSG	12295898 VALIDATE L POINT 0  LEFT  at 840,525  OFFSET 0.51 deg.  -5.3,21.9 pix.

MSG	12295898 VALIDATE L POINT 1  LEFT  at 840,89  OFFSET 0.51 deg.  -22.2,0.6 pix.

MSG	12295898 VALIDATE L POINT 2  LEFT  at 840,960  OFFSET 0.75 deg.  -24.2,-22.2 pix.

MSG	12295898 VALIDATE L POINT 3  LEFT  at 101,525  OFFSET 0.52 deg.  18.5,13.5 pix.

MSG	12295898 VALIDATE L POINT 4  LEFT  at 1578,525  OFFSET 0.57 deg.  0.2,25.2 pix.

MSG	12295898 VALIDATE L POINT 5  LEFT  at 189,141  OFFSET 0.42 deg.  -18.1,3.8 pix.

MSG	12295898 VALIDATE L POINT 6  LEFT  at 1490,141  OFFSET 0.47 deg.  1.6,-20.6 pix.

MSG	12295898 VALIDATE L POINT 7  LEFT  at 189,908  OFFSET 0.74 deg.  -30.1,11.6 pix.

MSG	12295898 VALIDATE L POINT 8  LEFT  at 1490,908  OFFSET 0.95 deg.  20.1,-36.8 pix.

INPUT	12300174  127

INPUT	12300174  127

INPUT	12301498  127

INPUT	12301498  127

MSG	12311160 DRIFTCORRECT L LEFT  at 840,525  OFFSET 0.48 deg.  11.4,16.9 pix.

MSG	12311190 RECCFG CR 250 2 1 L

MSG	12311190 ELCLCFG BTOWER

MSG	12311190 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	12311190 THRESHOLDS L 107 239

MSG	12311190 ELCL_WINDOW_SIZES 176 188 0 0

MSG	12311190 ELCL_PROC ELLIPSE  (5)

MSG	12311190 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	12311191 !MODE RECORD CR 250 2 1 L

INPUT	12320618  127

INPUT	12320618  127

MSG	12348474 RECCFG CR 250 2 1 L

MSG	12348474 ELCLCFG BTOWER

MSG	12348474 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	12348474 THRESHOLDS L 107 239

MSG	12348474 ELCL_WINDOW_SIZES 176 188 0 0

MSG	12348474 ELCL_PROC ELLIPSE  (5)

MSG	12348474 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	12348475 !MODE RECORD CR 250 2 1 L

INPUT	12473534  127

INPUT	12473534  127

MSG	12508916 RECCFG CR 250 2 1 L

MSG	12508916 ELCLCFG BTOWER

MSG	12508916 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	12508916 THRESHOLDS L 107 239

MSG	12508916 ELCL_WINDOW_SIZES 176 188 0 0

MSG	12508916 ELCL_PROC ELLIPSE  (5)

MSG	12508916 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	12508917 !MODE RECORD CR 250 2 1 L

INPUT	12627490  127

INPUT	12627490  127

MSG	12681071 RECCFG CR 250 2 1 L

MSG	12681071 ELCLCFG BTOWER

MSG	12681071 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	12681071 THRESHOLDS L 107 239

MSG	12681071 ELCL_WINDOW_SIZES 176 188 0 0

MSG	12681071 ELCL_PROC ELLIPSE  (5)

MSG	12681071 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	12681072 !MODE RECORD CR 250 2 1 L

INPUT	12748974  127

INPUT	12748974  127

MSG	12787627 RECCFG CR 250 2 1 L

MSG	12787627 ELCLCFG BTOWER

MSG	12787627 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	12787627 THRESHOLDS L 107 239

MSG	12787627 ELCL_WINDOW_SIZES 176 188 0 0

MSG	12787627 ELCL_PROC ELLIPSE  (5)

MSG	12787627 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	12787628 !MODE RECORD CR 250 2 1 L

INPUT	12935562  127

INPUT	12935562  127

MSG	12983238 RECCFG CR 250 2 1 L

MSG	12983238 ELCLCFG BTOWER

MSG	12983238 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	12983238 THRESHOLDS L 107 239

MSG	12983238 ELCL_WINDOW_SIZES 176 188 0 0

MSG	12983238 ELCL_PROC ELLIPSE  (5)

MSG	12983238 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	12983239 !MODE RECORD CR 250 2 1 L

INPUT	13114474  127

INPUT	13114474  127

MSG	13154943 RECCFG CR 250 2 1 L

MSG	13154943 ELCLCFG BTOWER

MSG	13154943 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	13154943 THRESHOLDS L 107 239

MSG	13154943 ELCL_WINDOW_SIZES 176 188 0 0

MSG	13154943 ELCL_PROC ELLIPSE  (5)

MSG	13154943 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	13154944 !MODE RECORD CR 250 2 1 L

INPUT	13258950  127

INPUT	13258950  127

MSG	13312420 RECCFG CR 250 2 1 L

MSG	13312420 ELCLCFG BTOWER

MSG	13312420 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	13312420 THRESHOLDS L 107 239

MSG	13312420 ELCL_WINDOW_SIZES 176 188 0 0

MSG	13312420 ELCL_PROC ELLIPSE  (5)

MSG	13312420 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	13312421 !MODE RECORD CR 250 2 1 L

INPUT	13421962  127

INPUT	13421962  127

MSG	13427864 Done recording

