# Raw Data out of TrialScope Thu Mar 24 13:45:59 EDT 2022
MSG	3268594 DISPLAY_COORDS 0 0 1679 1049

INPUT	3303742  127

INPUT	3303742  127

MSG	3315697 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	3315697 !CAL Calibration points:  

MSG	3315697 !CAL  3.4, -85.4        -0,    257   

MSG	3315697 !CAL  4.7, -106.4        -0,  -2476   

MSG	3315697 !CAL  2.5, -65.1        -0,   2849   

MSG	3315697 !CAL  42.7, -85.8     -4563,    257   

MSG	3315697 !CAL -35.6, -83.8      4563,    257   

MSG	3315697 !CAL  45.8, -108.1     -4688,  -2476   

MSG	3315697 !CAL -35.1, -103.5      4688,  -2476   

MSG	3315697 !CAL  42.3, -64.9     -4444,   2849   

MSG	3315697 !CAL -34.0, -63.1      4444,   2849   

MSG	3315697 !CAL  0.0,  0.0         0,      0   

MSG	3315697 !CAL eye check box: (L,R,T,B)
	  -44    54  -119    11

MSG	3315697 !CAL href cal range: (L,R,T,B)
	-7033  7033 -3807  4180

MSG	3315697 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0 -116.7 -6.2775  0.012476  0.058408 
   257.37  3.43  129.13 -0.053291 -0.079556

MSG	3315697 !CAL Prenormalize: offx, offy =  3.3788 -85.425

MSG	3315697 !CAL Quadrant center: centx, centy = 
  -7.1054e-15  257.37

MSG	3315697 !CAL Corner correction:
   4.7685e-06,  1.35e-05 
  -3.773e-06,  1.3852e-05 
  -1.4689e-05,  5.9223e-06 
   1.5267e-05, -4.6107e-06 

MSG	3315697 !CAL Gains: cx:142.092 lx:142.710 rx:92.507

MSG	3315697 !CAL Gains: cy:110.260 ty:136.999 by:114.111

MSG	3315697 !CAL Resolution (upd) at screen center: X=1.8, Y=2.4

MSG	3315697 !CAL Gain Change Proportion: X: 0.543 Y: 0.201

MSG	3315697 !CAL Gain Ratio (Gy/Gx) = 0.776

MSG	3315697 !CAL Bad Y/X gain ratio: 0.776 

MSG	3315697 !CAL PCR gain ratio(x,y) = 2.421, 2.208

MSG	3315697 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	3315697 !CAL Slip rotation correction OFF

MSG	3315717 !CAL CALIBRATION HV9 L LEFT    GOOD 

INPUT	3318678  127

INPUT	3318678  127

MSG	3335552 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.35 avg. 0.95 max  OFFSET 0.24 deg. -4.2,9.6 pix.

MSG	3335552 VALIDATE L POINT 0  LEFT  at 840,525  OFFSET 0.14 deg.  -1.8,5.9 pix.

MSG	3335552 VALIDATE L POINT 1  LEFT  at 840,89  OFFSET 0.26 deg.  -8.4,7.5 pix.

MSG	3335552 VALIDATE L POINT 2  LEFT  at 840,960  OFFSET 0.42 deg.  -7.8,17.0 pix.

MSG	3335552 VALIDATE L POINT 3  LEFT  at 101,525  OFFSET 0.70 deg.  3.5,30.7 pix.

MSG	3335552 VALIDATE L POINT 4  LEFT  at 1578,525  OFFSET 0.87 deg.  -32.2,20.6 pix.

MSG	3335552 VALIDATE L POINT 5  LEFT  at 189,141  OFFSET 0.85 deg.  -27.0,26.0 pix.

MSG	3335552 VALIDATE L POINT 6  LEFT  at 1490,141  OFFSET 0.95 deg.  35.2,-22.5 pix.

MSG	3335552 VALIDATE L POINT 7  LEFT  at 189,908  OFFSET 0.43 deg.  -11.0,15.4 pix.

MSG	3335552 VALIDATE L POINT 8  LEFT  at 1490,908  OFFSET 0.11 deg.  4.7,-0.4 pix.

INPUT	3339866  127

INPUT	3339866  127

MSG	3339943 !CAL VALIDATION L ABORTED

INPUT	3344562  127

INPUT	3344562  127

INPUT	3346746  127

INPUT	3346746  127

MSG	3349568 DRIFTCORRECT L LEFT  at 840,525  OFFSET 0.65 deg.  -10.4,25.9 pix.

MSG	3349607 RECCFG CR 250 2 1 L

MSG	3349607 ELCLCFG BTOWER

MSG	3349607 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	3349607 THRESHOLDS L 96 232

MSG	3349607 ELCL_WINDOW_SIZES 176 188 0 0

MSG	3349607 ELCL_PROC ELLIPSE  (5)

MSG	3349607 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	3349608 !MODE RECORD CR 250 2 1 L

INPUT	3354346  127

INPUT	3354346  127

MSG	3354365 RECCFG CR 250 2 1 L

MSG	3354365 ELCLCFG BTOWER

MSG	3354365 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	3354365 THRESHOLDS L 96 232

MSG	3354365 ELCL_WINDOW_SIZES 176 188 0 0

MSG	3354365 ELCL_PROC ELLIPSE  (5)

MSG	3354365 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	3354366 !MODE RECORD CR 250 2 1 L

INPUT	3491350  127

INPUT	3491350  127

MSG	3491369 RECCFG CR 250 2 1 L

MSG	3491369 ELCLCFG BTOWER

MSG	3491369 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	3491369 THRESHOLDS L 96 232

MSG	3491369 ELCL_WINDOW_SIZES 176 188 0 0

MSG	3491369 ELCL_PROC ELLIPSE  (5)

MSG	3491369 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	3491370 !MODE RECORD CR 250 2 1 L

INPUT	3619570  127

INPUT	3619570  127

MSG	3619588 RECCFG CR 250 2 1 L

MSG	3619588 ELCLCFG BTOWER

MSG	3619588 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	3619588 THRESHOLDS L 96 232

MSG	3619588 ELCL_WINDOW_SIZES 176 188 0 0

MSG	3619588 ELCL_PROC ELLIPSE  (5)

MSG	3619588 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	3619589 !MODE RECORD CR 250 2 1 L

INPUT	3793910  127

INPUT	3793910  127

MSG	3793928 RECCFG CR 250 2 1 L

MSG	3793928 ELCLCFG BTOWER

MSG	3793928 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	3793928 THRESHOLDS L 96 232

MSG	3793928 ELCL_WINDOW_SIZES 176 188 0 0

MSG	3793928 ELCL_PROC ELLIPSE  (5)

MSG	3793928 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	3793929 !MODE RECORD CR 250 2 1 L

INPUT	3946106  127

INPUT	3946106  127

MSG	3946125 RECCFG CR 250 2 1 L

MSG	3946125 ELCLCFG BTOWER

MSG	3946125 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	3946125 THRESHOLDS L 96 232

MSG	3946125 ELCL_WINDOW_SIZES 176 188 0 0

MSG	3946125 ELCL_PROC ELLIPSE  (5)

MSG	3946125 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	3946126 !MODE RECORD CR 250 2 1 L

INPUT	4148090  127

INPUT	4148090  127

MSG	4148108 RECCFG CR 250 2 1 L

MSG	4148108 ELCLCFG BTOWER

MSG	4148108 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	4148108 THRESHOLDS L 96 232

MSG	4148108 ELCL_WINDOW_SIZES 176 188 0 0

MSG	4148108 ELCL_PROC ELLIPSE  (5)

MSG	4148108 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4148109 !MODE RECORD CR 250 2 1 L

INPUT	4348238  127

INPUT	4348238  127

MSG	4348256 RECCFG CR 250 2 1 L

MSG	4348256 ELCLCFG BTOWER

MSG	4348256 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	4348256 THRESHOLDS L 96 232

MSG	4348256 ELCL_WINDOW_SIZES 176 188 0 0

MSG	4348256 ELCL_PROC ELLIPSE  (5)

MSG	4348256 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4348257 !MODE RECORD CR 250 2 1 L

INPUT	4499950  127

INPUT	4499950  127

MSG	4499969 RECCFG CR 250 2 1 L

MSG	4499969 ELCLCFG BTOWER

MSG	4499969 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	4499969 THRESHOLDS L 96 232

MSG	4499969 ELCL_WINDOW_SIZES 176 188 0 0

MSG	4499969 ELCL_PROC ELLIPSE  (5)

MSG	4499969 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4499970 !MODE RECORD CR 250 2 1 L

INPUT	4598638  127

INPUT	4598638  127

MSG	4598655 RECCFG CR 250 2 1 L

MSG	4598655 ELCLCFG BTOWER

MSG	4598655 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	4598655 THRESHOLDS L 96 232

MSG	4598655 ELCL_WINDOW_SIZES 176 188 0 0

MSG	4598655 ELCL_PROC ELLIPSE  (5)

MSG	4598655 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4598656 !MODE RECORD CR 250 2 1 L

INPUT	4599830  127

INPUT	4599830  127

MSG	4599848 RECCFG CR 250 2 1 L

MSG	4599848 ELCLCFG BTOWER

MSG	4599848 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	4599848 THRESHOLDS L 96 232

MSG	4599848 ELCL_WINDOW_SIZES 176 188 0 0

MSG	4599848 ELCL_PROC ELLIPSE  (5)

MSG	4599848 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4599849 !MODE RECORD CR 250 2 1 L

INPUT	4605834  127

INPUT	4605834  127

