# Raw Data out of TrialScope Mon Mar 21 16:09:15 EDT 2022
MSG	3030412 DISPLAY_COORDS 0 0 1679 1049

INPUT	3135639  127

INPUT	3135639  127

MSG	3146082 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	3146082 !CAL Calibration points:  

MSG	3146082 !CAL  10.5, -62.4        -0,    257   

MSG	3146082 !CAL  13.4, -77.2        -0,  -2476   

MSG	3146082 !CAL  10.0, -49.7        -0,   2849   

MSG	3146082 !CAL  58.5, -59.8     -4563,    257   

MSG	3146082 !CAL -33.5, -60.7      4563,    257   

MSG	3146082 !CAL  64.5, -77.5     -4688,  -2476   

MSG	3146082 !CAL -35.8, -84.6      4688,  -2476   

MSG	3146082 !CAL  55.6, -44.8     -4444,   2849   

MSG	3146082 !CAL -30.7, -44.8      4444,   2849   

MSG	3146082 !CAL  0.0,  0.0         0,      0   

MSG	3146082 !CAL eye check box: (L,R,T,B)
	  -46    75   -93     8

MSG	3146082 !CAL href cal range: (L,R,T,B)
	-7033  7033 -3807  4180

MSG	3146082 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0 -99.521 -11.109  0.1013  0.56422 
   257.37 -1.078  194.73 -0.19888  0.74244

MSG	3146082 !CAL Prenormalize: offx, offy =  10.512 -62.381

MSG	3146082 !CAL Quadrant center: centx, centy = 
   5.6843e-14  257.37

MSG	3146082 !CAL Corner correction:
   5.6782e-06,  4.1937e-05 
   2.8433e-05, -6.9056e-05 
   1.0398e-05,  4.3726e-05 
   1.31e-05, -5.4211e-05 

MSG	3146082 !CAL Gains: cx:173.436 lx:194.945 rx:146.204

MSG	3146082 !CAL Gains: cy:200.578 ty:96.850 by:221.016

MSG	3146082 !CAL Resolution (upd) at screen center: X=1.5, Y=1.3

MSG	3146082 !CAL Gain Change Proportion: X: 0.333 Y: 1.282

MSG	3146082 !CAL Gain Ratio (Gy/Gx) = 1.156

MSG	3146082 !CAL Cross-Gain Ratios: X=0.055, Y=0.007 

MSG	3146082 !CAL Quadrant fixup[1] = 0.089,0.217

MSG	3146082 !CAL Quadrant fixup[0] = 0.016,0.117

MSG	3146082 !CAL Quadrant fixup[3] = 0.071,0.294

MSG	3146082 !CAL Quadrant fixup[2] = 0.033,0.139

MSG	3146082 !CAL PCR gain ratio(x,y) = 2.509, 1.466

MSG	3146082 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	3146082 !CAL Slip rotation correction OFF

MSG	3146103 !CAL CALIBRATION HV9 L LEFT    GOOD 

INPUT	3147935  127

INPUT	3147935  127

INPUT	3150128  127

INPUT	3150128  127

MSG	3164391 !CAL VALIDATION HV9 L LEFT  POOR ERROR 2.01 avg. 6.00 max  OFFSET 0.70 deg. -29.3,8.4 pix.

MSG	3164391 VALIDATE L POINT 0  LEFT  at 840,525  OFFSET 1.71 deg.  -13.8,73.7 pix.

MSG	3164391 VALIDATE L POINT 1  LEFT  at 840,89  OFFSET 0.25 deg.  -9.4,5.4 pix.

MSG	3164391 VALIDATE L POINT 2  LEFT  at 840,960  OFFSET 6.00 deg.  -115.2,-236.7 pix.

MSG	3164391 VALIDATE L POINT 3  LEFT  at 101,525  OFFSET 0.90 deg.  -11.8,37.6 pix.

MSG	3164391 VALIDATE L POINT 4  LEFT  at 1578,525  OFFSET 0.70 deg.  -30.3,5.1 pix.

MSG	3164391 VALIDATE L POINT 5  LEFT  at 189,141  OFFSET 0.56 deg.  23.4,7.4 pix.

MSG	3164391 VALIDATE L POINT 6  LEFT  at 1490,141  OFFSET 1.96 deg.  -10.4,85.2 pix.

MSG	3164391 VALIDATE L POINT 7  LEFT  at 189,908  OFFSET 0.51 deg.  -19.6,10.9 pix.

MSG	3164391 VALIDATE L POINT 8  LEFT  at 1490,908  OFFSET 1.00 deg.  -43.6,5.5 pix.

INPUT	3165152  127

INPUT	3165152  127

MSG	3165210 !CAL VALIDATION L ABORTED

INPUT	3166441  127

INPUT	3166441  127

MSG	3181982 !CAL VALIDATION HV9 L LEFT  POOR ERROR 1.93 avg. 9.07 max  OFFSET 1.33 deg. -12.5,-56.7 pix.

MSG	3181982 VALIDATE L POINT 0  LEFT  at 840,525  OFFSET 0.94 deg.  -40.9,4.5 pix.

MSG	3181982 VALIDATE L POINT 1  LEFT  at 840,89  OFFSET 1.00 deg.  7.7,-43.0 pix.

MSG	3181982 VALIDATE L POINT 2  LEFT  at 840,960  OFFSET 9.07 deg.  46.0,-392.4 pix.

MSG	3181982 VALIDATE L POINT 3  LEFT  at 101,525  OFFSET 0.28 deg.  -12.0,-1.9 pix.

MSG	3181982 VALIDATE L POINT 4  LEFT  at 1578,525  OFFSET 0.23 deg.  -5.4,8.6 pix.

MSG	3181982 VALIDATE L POINT 5  LEFT  at 189,141  OFFSET 0.46 deg.  13.6,-14.8 pix.

MSG	3181982 VALIDATE L POINT 6  LEFT  at 1490,141  OFFSET 1.43 deg.  -12.1,61.0 pix.

MSG	3181982 VALIDATE L POINT 7  LEFT  at 189,908  OFFSET 0.96 deg.  -4.0,-41.7 pix.

MSG	3181982 VALIDATE L POINT 8  LEFT  at 1490,908  OFFSET 0.09 deg.  3.9,0.8 pix.

INPUT	3182917  127

INPUT	3182917  127

MSG	3182971 !CAL VALIDATION L ABORTED

INPUT	3190007  127

INPUT	3190007  127

INPUT	3191347  127

INPUT	3191347  127

MSG	3193056 DRIFTCORRECT L LEFT  at 840,525  OFFSET 0.80 deg.  -27.3,20.3 pix.

MSG	3193150 RECCFG CR 250 2 1 L

MSG	3193150 ELCLCFG BTOWER

MSG	3193150 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	3193150 THRESHOLDS L 102 223

MSG	3193150 ELCL_WINDOW_SIZES 176 188 0 0

MSG	3193150 ELCL_PROC ELLIPSE  (5)

MSG	3193150 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

INPUT	3202963  127

INPUT	3202963  127

MSG	3202981 RECCFG CR 250 2 1 L

MSG	3202981 ELCLCFG BTOWER

MSG	3202981 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	3202981 THRESHOLDS L 102 223

MSG	3202981 ELCL_WINDOW_SIZES 176 188 0 0

MSG	3202981 ELCL_PROC ELLIPSE  (5)

MSG	3202981 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	3202982 !MODE RECORD CR 250 2 1 L

INPUT	3297611  127

INPUT	3297611  127

MSG	3297629 RECCFG CR 250 2 1 L

MSG	3297629 ELCLCFG BTOWER

MSG	3297629 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	3297629 THRESHOLDS L 102 223

MSG	3297629 ELCL_WINDOW_SIZES 176 188 0 0

MSG	3297629 ELCL_PROC ELLIPSE  (5)

MSG	3297629 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	3297630 !MODE RECORD CR 250 2 1 L

INPUT	3347175  127

INPUT	3347175  127

MSG	3347193 RECCFG CR 250 2 1 L

MSG	3347193 ELCLCFG BTOWER

MSG	3347193 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	3347193 THRESHOLDS L 102 223

MSG	3347193 ELCL_WINDOW_SIZES 176 188 0 0

MSG	3347193 ELCL_PROC ELLIPSE  (5)

MSG	3347193 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	3347194 !MODE RECORD CR 250 2 1 L

INPUT	3379183  127

INPUT	3379183  127

MSG	3379201 RECCFG CR 250 2 1 L

MSG	3379201 ELCLCFG BTOWER

MSG	3379201 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	3379201 THRESHOLDS L 102 223

MSG	3379201 ELCL_WINDOW_SIZES 176 188 0 0

MSG	3379201 ELCL_PROC ELLIPSE  (5)

MSG	3379201 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	3379202 !MODE RECORD CR 250 2 1 L

INPUT	3427911  127

INPUT	3427911  127

MSG	3427929 RECCFG CR 250 2 1 L

MSG	3427929 ELCLCFG BTOWER

MSG	3427929 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	3427929 THRESHOLDS L 102 223

MSG	3427929 ELCL_WINDOW_SIZES 176 188 0 0

MSG	3427929 ELCL_PROC ELLIPSE  (5)

MSG	3427929 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	3427930 !MODE RECORD CR 250 2 1 L

INPUT	3473675  127

INPUT	3473675  127

MSG	3473694 RECCFG CR 250 2 1 L

MSG	3473694 ELCLCFG BTOWER

MSG	3473694 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	3473694 THRESHOLDS L 102 223

MSG	3473694 ELCL_WINDOW_SIZES 176 188 0 0

MSG	3473694 ELCL_PROC ELLIPSE  (5)

MSG	3473694 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	3473695 !MODE RECORD CR 250 2 1 L

INPUT	3516427  127

INPUT	3516427  127

MSG	3516446 RECCFG CR 250 2 1 L

MSG	3516446 ELCLCFG BTOWER

MSG	3516446 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	3516446 THRESHOLDS L 102 223

MSG	3516446 ELCL_WINDOW_SIZES 176 188 0 0

MSG	3516446 ELCL_PROC ELLIPSE  (5)

MSG	3516446 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	3516447 !MODE RECORD CR 250 2 1 L

INPUT	3558251  127

INPUT	3558251  127

MSG	3558269 RECCFG CR 250 2 1 L

MSG	3558269 ELCLCFG BTOWER

MSG	3558269 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	3558269 THRESHOLDS L 102 223

MSG	3558269 ELCL_WINDOW_SIZES 176 188 0 0

MSG	3558269 ELCL_PROC ELLIPSE  (5)

MSG	3558269 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	3558270 !MODE RECORD CR 250 2 1 L

INPUT	3559607  127

INPUT	3559607  127

