# Raw Data out of TrialScope Mon Mar 21 16:09:43 EDT 2022
MSG	4185736 DISPLAY_COORDS 0 0 1679 1049

INPUT	4203661  127

INPUT	4203661  127

MSG	4215336 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	4215336 !CAL Calibration points:  

MSG	4215336 !CAL  8.4, -83.6        -0,    257   

MSG	4215336 !CAL  11.5, -105.5        -0,  -2476   

MSG	4215336 !CAL  7.0, -62.6        -0,   2849   

MSG	4215336 !CAL  55.2, -82.7     -4563,    257   

MSG	4215336 !CAL -34.0, -82.6      4563,    257   

MSG	4215336 !CAL  58.6, -104.9     -4688,  -2476   

MSG	4215336 !CAL -37.0, -106.5      4688,  -2476   

MSG	4215336 !CAL  52.1, -63.0     -4444,   2849   

MSG	4215336 !CAL -30.9, -63.0      4444,   2849   

MSG	4215336 !CAL  0.0,  0.0         0,      0   

MSG	4215336 !CAL eye check box: (L,R,T,B)
	  -47    68  -117    11

MSG	4215336 !CAL href cal range: (L,R,T,B)
	-7033  7033 -3807  4180

MSG	4215336 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0 -102.84 -10.525  0.11896  0.18121 
   257.37  0.51092  124.2 -0.062645 -0.050808

MSG	4215336 !CAL Prenormalize: offx, offy =  8.3887 -83.633

MSG	4215336 !CAL Quadrant center: centx, centy = 
   1.4211e-14  257.37

MSG	4215336 !CAL Corner correction:
  -1.0496e-05,  4.7965e-06 
   3.5609e-05, -1.8027e-05 
   3.7439e-06, -1.4049e-05 
   3.6112e-05,  1.627e-05 

MSG	4215336 !CAL Gains: cx:156.348 lx:172.326 rx:95.549

MSG	4215336 !CAL Gains: cy:133.813 ty:123.685 by:125.349

MSG	4215336 !CAL Resolution (upd) at screen center: X=1.7, Y=2.0

MSG	4215336 !CAL Gain Change Proportion: X: 0.804 Y: 0.013

MSG	4215336 !CAL Gain Ratio (Gy/Gx) = 0.856

MSG	4215336 !CAL Bad Y/X gain ratio: 0.856 

MSG	4215336 !CAL PCR gain ratio(x,y) = 2.354, 1.965

MSG	4215336 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	4215336 !CAL Slip rotation correction OFF

MSG	4215356 !CAL CALIBRATION HV9 L LEFT    GOOD 

INPUT	4217794  127

INPUT	4217794  127

MSG	4232345 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.54 avg. 0.80 max  OFFSET 0.18 deg. -4.8,6.4 pix.

MSG	4232345 VALIDATE L POINT 0  LEFT  at 840,525  OFFSET 0.54 deg.  -19.1,14.2 pix.

MSG	4232345 VALIDATE L POINT 1  LEFT  at 840,89  OFFSET 0.67 deg.  16.7,-24.4 pix.

MSG	4232345 VALIDATE L POINT 2  LEFT  at 840,960  OFFSET 0.49 deg.  -6.6,-20.6 pix.

MSG	4232345 VALIDATE L POINT 3  LEFT  at 101,525  OFFSET 0.27 deg.  10.1,6.3 pix.

MSG	4232345 VALIDATE L POINT 4  LEFT  at 1578,525  OFFSET 0.80 deg.  6.1,34.8 pix.

MSG	4232345 VALIDATE L POINT 5  LEFT  at 189,141  OFFSET 0.42 deg.  17.7,-5.7 pix.

MSG	4232345 VALIDATE L POINT 6  LEFT  at 1490,141  OFFSET 0.75 deg.  -15.7,29.3 pix.

MSG	4232345 VALIDATE L POINT 7  LEFT  at 189,908  OFFSET 0.49 deg.  18.2,11.9 pix.

MSG	4232345 VALIDATE L POINT 8  LEFT  at 1490,908  OFFSET 0.49 deg.  21.0,4.0 pix.

INPUT	4234822  127

INPUT	4234822  127

MSG	4234877 !CAL VALIDATION L ABORTED

INPUT	4240806  127

INPUT	4240806  127

INPUT	4257226  127

INPUT	4257226  127

MSG	4261029 DRIFTCORRECT L REPEATING due to large error L=14.799709 R=0.000000 drift_correction_maxerr=2.000000

MSG	4262646 DRIFTCORRECT L REPEATING due to large error L=14.664117 R=0.000000 drift_correction_maxerr=2.000000

MSG	4264231 DRIFTCORRECT L REPEATING due to large error L=9.422561 R=0.000000 drift_correction_maxerr=2.000000

MSG	4269366 DRIFTCORRECT L REPEATING due to large error L=7.096757 R=0.000000 drift_correction_maxerr=2.000000

MSG	4271446 DRIFTCORRECT L LEFT  at 840,525  OFFSET 2.38 deg.  14.5,101.1 pix.

MSG	4271482 RECCFG CR 250 2 1 L

MSG	4271482 ELCLCFG BTOWER

MSG	4271482 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	4271482 THRESHOLDS L 102 222

MSG	4271482 ELCL_WINDOW_SIZES 176 188 0 0

MSG	4271482 ELCL_PROC ELLIPSE  (5)

MSG	4271482 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4271483 !MODE RECORD CR 250 2 1 L

INPUT	4368266  127

INPUT	4368266  127

MSG	4432642 RECCFG CR 250 2 1 L

MSG	4432642 ELCLCFG BTOWER

MSG	4432642 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	4432642 THRESHOLDS L 102 222

MSG	4432642 ELCL_WINDOW_SIZES 176 188 0 0

MSG	4432642 ELCL_PROC ELLIPSE  (5)

MSG	4432642 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4432643 !MODE RECORD CR 250 2 1 L

INPUT	4535250  127

INPUT	4535250  127

MSG	4575886 RECCFG CR 250 2 1 L

MSG	4575886 ELCLCFG BTOWER

MSG	4575886 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	4575886 THRESHOLDS L 102 222

MSG	4575886 ELCL_WINDOW_SIZES 176 188 0 0

MSG	4575886 ELCL_PROC ELLIPSE  (5)

MSG	4575886 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4575887 !MODE RECORD CR 250 2 1 L

INPUT	4682606  127

INPUT	4682606  127

MSG	4731531 RECCFG CR 250 2 1 L

MSG	4731531 ELCLCFG BTOWER

MSG	4731531 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	4731531 THRESHOLDS L 102 222

MSG	4731531 ELCL_WINDOW_SIZES 176 188 0 0

MSG	4731531 ELCL_PROC ELLIPSE  (5)

MSG	4731531 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4731532 !MODE RECORD CR 250 2 1 L

INPUT	4806714  127

INPUT	4806714  127

MSG	4845071 RECCFG CR 250 2 1 L

MSG	4845071 ELCLCFG BTOWER

MSG	4845071 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	4845071 THRESHOLDS L 102 222

MSG	4845071 ELCL_WINDOW_SIZES 176 188 0 0

MSG	4845071 ELCL_PROC ELLIPSE  (5)

MSG	4845071 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4845072 !MODE RECORD CR 250 2 1 L

INPUT	4928830  127

INPUT	4928830  127

MSG	4965131 RECCFG CR 250 2 1 L

MSG	4965131 ELCLCFG BTOWER

MSG	4965131 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	4965131 THRESHOLDS L 102 222

MSG	4965131 ELCL_WINDOW_SIZES 176 188 0 0

MSG	4965131 ELCL_PROC ELLIPSE  (5)

MSG	4965131 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4965132 !MODE RECORD CR 250 2 1 L

INPUT	5045538  127

INPUT	5045538  127

MSG	5074638 RECCFG CR 250 2 1 L

MSG	5074638 ELCLCFG BTOWER

MSG	5074638 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	5074638 THRESHOLDS L 102 222

MSG	5074638 ELCL_WINDOW_SIZES 176 188 0 0

MSG	5074638 ELCL_PROC ELLIPSE  (5)

MSG	5074638 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5074639 !MODE RECORD CR 250 2 1 L

INPUT	5166934  127

INPUT	5166934  127

MSG	5195683 RECCFG CR 250 2 1 L

MSG	5195683 ELCLCFG BTOWER

MSG	5195683 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	5195683 THRESHOLDS L 102 222

MSG	5195683 ELCL_WINDOW_SIZES 176 188 0 0

MSG	5195683 ELCL_PROC ELLIPSE  (5)

MSG	5195683 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5195684 !MODE RECORD CR 250 2 1 L

INPUT	5277794  127

INPUT	5277794  127

