# Raw Data out of TrialScope Mon Mar 21 16:39:54 EDT 2022
MSG	9872205 DISPLAY_COORDS 0 0 1679 1049

INPUT	9947338  127

INPUT	9947338  127

MSG	9961161 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	9961161 !CAL Calibration points:  

MSG	9961161 !CAL -9.1, -55.5        -0,    257   

MSG	9961161 !CAL -7.9, -75.7        -0,  -2476   

MSG	9961161 !CAL -7.9, -38.4        -0,   2849   

MSG	9961161 !CAL  29.2, -55.1     -4563,    257   

MSG	9961161 !CAL -42.8, -53.9      4563,    257   

MSG	9961161 !CAL  32.8, -76.0     -4688,  -2476   

MSG	9961161 !CAL -45.6, -73.7      4688,  -2476   

MSG	9961161 !CAL  26.4, -37.7     -4444,   2849   

MSG	9961161 !CAL -38.6, -36.5      4444,   2849   

MSG	9961161 !CAL  0.0,  0.0         0,      0   

MSG	9961161 !CAL eye check box: (L,R,T,B)
	  -53    41   -84     8

MSG	9961161 !CAL href cal range: (L,R,T,B)
	-7033  7033 -3807  4180

MSG	9961161 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0 -127.73  1.1914  0.22021  0.43231 
   257.37  2.9228  143.83 -0.11523  0.39997

MSG	9961161 !CAL Prenormalize: offx, offy = -9.0548 -55.532

MSG	9961161 !CAL Quadrant center: centx, centy = 
   4.2633e-14  257.37

MSG	9961161 !CAL Corner correction:
   8.3489e-06,  8.6011e-06 
   2.852e-05, -4.8633e-07 
   3.2465e-05,  5.751e-06 
   2.6772e-05, -9.6169e-06 

MSG	9961161 !CAL Gains: cx:164.541 lx:190.480 rx:142.195

MSG	9961161 !CAL Gains: cy:213.760 ty:128.871 by:212.684

MSG	9961161 !CAL Resolution (upd) at screen center: X=1.6, Y=1.2

MSG	9961161 !CAL Gain Change Proportion: X: 0.340 Y: 0.650

MSG	9961161 !CAL Gain Ratio (Gy/Gx) = 1.299

MSG	9961161 !CAL Cross-Gain Ratios: X=0.039, Y=0.019 

MSG	9961161 !CAL Quadrant fixup[1] = 0.071,0.001

MSG	9961161 !CAL Quadrant fixup[0] = 0.019,0.019

MSG	9961161 !CAL Quadrant fixup[3] = 0.120,0.043

MSG	9961161 !CAL Quadrant fixup[2] = 0.094,0.017

MSG	9961161 !CAL PCR gain ratio(x,y) = 2.321, 2.124

MSG	9961161 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	9961161 !CAL Slip rotation correction OFF

MSG	9961161 !CAL CALIBRATION HV9 L LEFT    GOOD 

INPUT	9965894  127

INPUT	9965894  127

MSG	9978261 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.38 avg. 0.66 max  OFFSET 0.16 deg. 7.2,-0.7 pix.

MSG	9978261 VALIDATE L POINT 0  LEFT  at 840,525  OFFSET 0.34 deg.  15.0,-0.5 pix.

MSG	9978261 VALIDATE L POINT 1  LEFT  at 840,89  OFFSET 0.25 deg.  10.4,-3.5 pix.

MSG	9978261 VALIDATE L POINT 2  LEFT  at 840,960  OFFSET 0.60 deg.  21.9,14.4 pix.

MSG	9978261 VALIDATE L POINT 3  LEFT  at 101,525  OFFSET 0.51 deg.  -7.8,-21.1 pix.

MSG	9978261 VALIDATE L POINT 4  LEFT  at 1578,525  OFFSET 0.42 deg.  -17.2,6.7 pix.

MSG	9978261 VALIDATE L POINT 5  LEFT  at 189,141  OFFSET 0.66 deg.  24.7,-15.1 pix.

MSG	9978261 VALIDATE L POINT 6  LEFT  at 1490,141  OFFSET 0.14 deg.  4.0,4.9 pix.

MSG	9978261 VALIDATE L POINT 7  LEFT  at 189,908  OFFSET 0.15 deg.  -6.6,-1.6 pix.

MSG	9978261 VALIDATE L POINT 8  LEFT  at 1490,908  OFFSET 0.36 deg.  -13.7,8.3 pix.

INPUT	9984924  127

INPUT	9984924  127

INPUT	9997924  127

INPUT	9997924  127

MSG	10009744 DRIFTCORRECT L LEFT  at 840,525  OFFSET 0.92 deg.  -27.4,28.5 pix.

MSG	10009763 RECCFG CR 250 2 1 L

MSG	10009763 ELCLCFG BTOWER

MSG	10009763 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	10009763 THRESHOLDS L 77 212

MSG	10009763 ELCL_WINDOW_SIZES 176 188 0 0

MSG	10009763 ELCL_PROC ELLIPSE  (5)

MSG	10009763 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	10009764 !MODE RECORD CR 250 2 1 L

INPUT	10147040  127

INPUT	10147040  127

MSG	10162360 RECCFG CR 250 2 1 L

MSG	10162360 ELCLCFG BTOWER

MSG	10162360 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	10162360 THRESHOLDS L 77 212

MSG	10162360 ELCL_WINDOW_SIZES 176 188 0 0

MSG	10162360 ELCL_PROC ELLIPSE  (5)

MSG	10162360 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	10162361 !MODE RECORD CR 250 2 1 L

INPUT	10282952  127

INPUT	10282952  127

MSG	10295962 RECCFG CR 250 2 1 L

MSG	10295962 ELCLCFG BTOWER

MSG	10295962 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	10295962 THRESHOLDS L 77 212

MSG	10295962 ELCL_WINDOW_SIZES 176 188 0 0

MSG	10295962 ELCL_PROC ELLIPSE  (5)

MSG	10295962 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	10295963 !MODE RECORD CR 250 2 1 L

INPUT	10366568  127

INPUT	10366568  127

MSG	10375456 RECCFG CR 250 2 1 L

MSG	10375456 ELCLCFG BTOWER

MSG	10375456 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	10375456 THRESHOLDS L 77 212

MSG	10375456 ELCL_WINDOW_SIZES 176 188 0 0

MSG	10375456 ELCL_PROC ELLIPSE  (5)

MSG	10375456 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	10375457 !MODE RECORD CR 250 2 1 L

INPUT	10499776  127

INPUT	10499776  127

MSG	10510533 RECCFG CR 250 2 1 L

MSG	10510533 ELCLCFG BTOWER

MSG	10510533 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	10510533 THRESHOLDS L 77 212

MSG	10510533 ELCL_WINDOW_SIZES 176 188 0 0

MSG	10510533 ELCL_PROC ELLIPSE  (5)

MSG	10510533 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	10510534 !MODE RECORD CR 250 2 1 L

INPUT	10633604  127

INPUT	10633604  127

MSG	10647967 RECCFG CR 250 2 1 L

MSG	10647967 ELCLCFG BTOWER

MSG	10647967 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	10647967 THRESHOLDS L 77 212

MSG	10647967 ELCL_WINDOW_SIZES 176 188 0 0

MSG	10647967 ELCL_PROC ELLIPSE  (5)

MSG	10647967 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

INPUT	10754144  127

INPUT	10754144  127

MSG	10761403 RECCFG CR 250 2 1 L

MSG	10761403 ELCLCFG BTOWER

MSG	10761403 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	10761403 THRESHOLDS L 77 212

MSG	10761403 ELCL_WINDOW_SIZES 176 188 0 0

MSG	10761403 ELCL_PROC ELLIPSE  (5)

MSG	10761403 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

INPUT	10867684  127

INPUT	10867684  127

MSG	10872985 Done recording

