# Raw Data out of TrialScope Mon Mar 21 16:40:33 EDT 2022
MSG	5100542 DISPLAY_COORDS 0 0 1679 1049

INPUT	5128786  127

INPUT	5128786  127

MSG	5140661 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	5140661 !CAL Calibration points:  

MSG	5140661 !CAL -4.0, -65.2        -0,    257   

MSG	5140661 !CAL -3.5, -83.9        -0,  -2476   

MSG	5140661 !CAL -3.8, -47.9        -0,   2849   

MSG	5140661 !CAL  31.4, -64.8     -4563,    257   

MSG	5140661 !CAL -37.3, -63.9      4563,    257   

MSG	5140661 !CAL  33.0, -82.8     -4688,  -2476   

MSG	5140661 !CAL -39.0, -81.3      4688,  -2476   

MSG	5140661 !CAL  31.8, -48.5     -4444,   2849   

MSG	5140661 !CAL -37.1, -46.2      4444,   2849   

MSG	5140661 !CAL  0.0,  0.0         0,      0   

MSG	5140661 !CAL eye check box: (L,R,T,B)
	  -46    40   -92     8

MSG	5140661 !CAL href cal range: (L,R,T,B)
	-7033  7033 -3807  4180

MSG	5140661 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0 -133.13 -0.78135  0.11367  0.12301 
   257.37  2.1765  148.17 -0.11519  0.099556

MSG	5140661 !CAL Prenormalize: offx, offy = -3.9622 -65.235

MSG	5140661 !CAL Quadrant center: centx, centy = 
  -7.1054e-15  257.37

MSG	5140661 !CAL Corner correction:
   1.5968e-06, -6.794e-06 
   1.3091e-05,  1.2493e-05 
  -1.3084e-05, -1.384e-05 
  -9.5603e-06, -4.9486e-06 

MSG	5140661 !CAL Gains: cx:114.809 lx:125.489 rx:101.684

MSG	5140661 !CAL Gains: cy:165.190 ty:144.221 by:163.380

MSG	5140661 !CAL Resolution (upd) at screen center: X=2.3, Y=1.6

MSG	5140661 !CAL Gain Change Proportion: X: 0.234 Y: 0.133

MSG	5140661 !CAL Gain Ratio (Gy/Gx) = 1.439

MSG	5140661 !CAL Cross-Gain Ratios: X=0.005, Y=0.014 

MSG	5140661 !CAL Quadrant fixup[1] = 0.032,0.031

MSG	5140661 !CAL Quadrant fixup[0] = 0.004,0.016

MSG	5140661 !CAL Quadrant fixup[3] = 0.039,0.020

MSG	5140661 !CAL Quadrant fixup[2] = 0.046,0.048

MSG	5140661 !CAL PCR gain ratio(x,y) = 2.263, 1.966

MSG	5140661 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	5140661 !CAL Slip rotation correction OFF

MSG	5140662 !CAL CALIBRATION HV9 L LEFT    GOOD 

INPUT	5142358  127

INPUT	5142358  127

INPUT	5143842  127

INPUT	5143842  127

MSG	5153714 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.43 avg. 0.87 max  OFFSET 0.09 deg. 2.3,3.2 pix.

MSG	5153714 VALIDATE L POINT 0  LEFT  at 840,525  OFFSET 0.37 deg.  -0.8,16.3 pix.

MSG	5153714 VALIDATE L POINT 1  LEFT  at 840,89  OFFSET 0.33 deg.  -8.6,-11.4 pix.

MSG	5153714 VALIDATE L POINT 2  LEFT  at 840,960  OFFSET 0.45 deg.  8.0,-18.2 pix.

MSG	5153714 VALIDATE L POINT 3  LEFT  at 101,525  OFFSET 0.38 deg.  -5.5,15.7 pix.

MSG	5153714 VALIDATE L POINT 4  LEFT  at 1578,525  OFFSET 0.87 deg.  34.4,-17.3 pix.

MSG	5153714 VALIDATE L POINT 5  LEFT  at 189,141  OFFSET 0.47 deg.  3.9,-20.5 pix.

MSG	5153714 VALIDATE L POINT 6  LEFT  at 1490,141  OFFSET 0.22 deg.  9.6,0.9 pix.

MSG	5153714 VALIDATE L POINT 7  LEFT  at 189,908  OFFSET 0.25 deg.  11.2,-0.0 pix.

MSG	5153714 VALIDATE L POINT 8  LEFT  at 1490,908  OFFSET 0.73 deg.  -28.4,15.4 pix.

INPUT	5157497  127

INPUT	5157497  127

INPUT	5169177  127

INPUT	5169177  127

MSG	5172295 DRIFTCORRECT L LEFT  at 840,525  OFFSET 1.72 deg.  -69.4,-22.7 pix.

MSG	5172332 RECCFG CR 250 2 1 L

MSG	5172332 ELCLCFG BTOWER

MSG	5172332 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	5172332 THRESHOLDS L 67 233

MSG	5172332 ELCL_WINDOW_SIZES 176 188 0 0

MSG	5172332 ELCL_PROC ELLIPSE  (5)

MSG	5172332 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5172333 !MODE RECORD CR 250 2 1 L

INPUT	5189225  127

INPUT	5189225  127

MSG	5189243 RECCFG CR 250 2 1 L

MSG	5189243 ELCLCFG BTOWER

MSG	5189243 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	5189243 THRESHOLDS L 67 233

MSG	5189243 ELCL_WINDOW_SIZES 176 188 0 0

MSG	5189243 ELCL_PROC ELLIPSE  (5)

MSG	5189243 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5189244 !MODE RECORD CR 250 2 1 L

INPUT	5335821  127

INPUT	5335821  127

MSG	5335839 RECCFG CR 250 2 1 L

MSG	5335839 ELCLCFG BTOWER

MSG	5335839 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	5335839 THRESHOLDS L 67 233

MSG	5335839 ELCL_WINDOW_SIZES 176 188 0 0

MSG	5335839 ELCL_PROC ELLIPSE  (5)

MSG	5335839 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5335840 !MODE RECORD CR 250 2 1 L

INPUT	5510905  127

INPUT	5510905  127

MSG	5510923 RECCFG CR 250 2 1 L

MSG	5510923 ELCLCFG BTOWER

MSG	5510923 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	5510923 THRESHOLDS L 67 233

MSG	5510923 ELCL_WINDOW_SIZES 176 188 0 0

MSG	5510923 ELCL_PROC ELLIPSE  (5)

MSG	5510923 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5510924 !MODE RECORD CR 250 2 1 L

INPUT	5778961  127

INPUT	5778961  127

MSG	5778980 RECCFG CR 250 2 1 L

MSG	5778980 ELCLCFG BTOWER

MSG	5778980 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	5778980 THRESHOLDS L 67 233

MSG	5778980 ELCL_WINDOW_SIZES 176 188 0 0

MSG	5778980 ELCL_PROC ELLIPSE  (5)

MSG	5778980 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5778981 !MODE RECORD CR 250 2 1 L

INPUT	5894881  127

INPUT	5894881  127

MSG	5894900 RECCFG CR 250 2 1 L

MSG	5894900 ELCLCFG BTOWER

MSG	5894900 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	5894900 THRESHOLDS L 67 233

MSG	5894900 ELCL_WINDOW_SIZES 176 188 0 0

MSG	5894900 ELCL_PROC ELLIPSE  (5)

MSG	5894900 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5894901 !MODE RECORD CR 250 2 1 L

INPUT	6020193  127

INPUT	6020193  127

MSG	6020212 RECCFG CR 250 2 1 L

MSG	6020212 ELCLCFG BTOWER

MSG	6020212 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	6020212 THRESHOLDS L 67 233

MSG	6020212 ELCL_WINDOW_SIZES 176 188 0 0

MSG	6020212 ELCL_PROC ELLIPSE  (5)

MSG	6020212 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	6020213 !MODE RECORD CR 250 2 1 L

INPUT	6128429  127

INPUT	6128429  127

MSG	6128448 RECCFG CR 250 2 1 L

MSG	6128448 ELCLCFG BTOWER

MSG	6128448 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	6128448 THRESHOLDS L 67 233

MSG	6128448 ELCL_WINDOW_SIZES 176 188 0 0

MSG	6128448 ELCL_PROC ELLIPSE  (5)

MSG	6128448 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	6128449 !MODE RECORD CR 250 2 1 L

INPUT	6253825  127

INPUT	6253825  127

MSG	6253844 RECCFG CR 250 2 1 L

MSG	6253844 ELCLCFG BTOWER

MSG	6253844 GAZE_COORDS 0.00 0.00 1679.00 1049.00

MSG	6253844 THRESHOLDS L 67 233

MSG	6253844 ELCL_WINDOW_SIZES 176 188 0 0

MSG	6253844 ELCL_PROC ELLIPSE  (5)

MSG	6253844 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	6253845 !MODE RECORD CR 250 2 1 L

INPUT	6350305  127

INPUT	6350305  127

